{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-660a7086-fab4-459b-8b96-4197ad9d4131;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}